<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GraylogArduinoTray.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QueryInterval_ms" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="ShowBalloon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ProdErrorURI" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://192.168.120.156:9200/_search</Value>
    </Setting>
    <Setting Name="ProdErrorJSON" Type="System.String" Scope="User">
      <Value Profile="(Default)">{   
"query" : {
        "filtered": {
            "filter": {
                "bool": {
                    "must": [{
                        "range": {
                            "timestamp": {
                                "gte": "now/d"
                            }
                        }
                    },
                    {
                        "term": {
                            "streams": "56137f99e4b0d01f53360fa2"
                        }
                    }]
                }
            }
        }
    },
    "sort": [
    {"timestamp" : {"order":"desc", "unmapped_type" : "long"}}]
}</Value>
    </Setting>
    <Setting Name="OnTrayBalloonClickURI" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">http://192.168.120.155:5601/#/dashboard/System-Health?_g=(refreshInterval:(display:'10%20seconds',pause:!f,section:1,value:10000),time:(from:now-4h,mode:quick,to:now))&amp;_a=(filters:!(),panels:!((col:1,columns:!(message,Severity,source,SourceName,Category),id:Errors-Production,row:1,size_x:12,size_y:4,sort:!(timestamp,desc),type:search),(col:1,columns:!(message,Severity,source,SourceName,Category),id:Warnings-Production,row:5,size_x:12,size_y:4,sort:!(timestamp,desc),type:search)),query:(query_string:(analyze_wildcard:!t,query:'*')),title:'System%20Health')</Value>
    </Setting>
    <Setting Name="EnableLogging" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>