<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GraylogArduinoTray.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QueryInterval_ms" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="ShowBalloon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ResultJSONField" Type="System.String" Scope="User">
      <Value Profile="(Default)">id</Value>
    </Setting>
    <Setting Name="ProdErrorURI" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:8090/_search</Value>
    </Setting>
    <Setting Name="ProdErrorJSON" Type="System.String" Scope="User">
      <Value Profile="(Default)">{   
"query" : {
        "filtered": {
            "filter": {
                "bool": {
                    "must": [{
                        "range": {
                            "timestamp": {
                                "eq": "now/d"
                            }
                        }
                    },
                    {
                        "term": {
                            "streams": "56137f99e4b0d01f53360fa2"
                        }
                    }]
                }
            }
        }
    },
    "sort": [
    {"timestamp" : {"order":"desc", "unmapped_type" : "long"}}]
}</Value>
    </Setting>
    <Setting Name="OnTrayBalloonClickURI" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">http://www.google.se</Value>
    </Setting>
  </Settings>
</SettingsFile>